{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oism_db;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Secret": "A_Very_Long_And_Secure_Secret_Key_For_JWT_OISM_2026",
    "Issuer": "OISM_Auth_Server",
    "Audience": "OISM_Clients"
  }
}